<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManualFitGraph</class>
 <widget class="QWidget" name="ManualFitGraph">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>925</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Manual Fit</string>
  </property>
  <widget class="QCustomPlot" name="histogramPlot" native="true">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>74</y>
     <width>681</width>
     <height>321</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonClose">
   <property name="geometry">
    <rect>
     <x>842</x>
     <y>564</y>
     <width>77</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QCustomPlot" name="histogramDiffPlot" native="true">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>413</y>
     <width>681</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="LogScaleCheck">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>44</y>
     <width>115</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>ShowLogScale</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelXAxisMin">
   <property name="geometry">
    <rect>
     <x>126</x>
     <y>12</y>
     <width>70</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>X-Axis Min:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditXAxisMin">
   <property name="geometry">
    <rect>
     <x>206</x>
     <y>12</y>
     <width>75</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>10</string>
   </property>
   <property name="maxLength">
    <number>6</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditXAxisMax">
   <property name="geometry">
    <rect>
     <x>374</x>
     <y>12</y>
     <width>76</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>10000</string>
   </property>
   <property name="maxLength">
    <number>6</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelXAxisMax">
   <property name="geometry">
    <rect>
     <x>291</x>
     <y>12</y>
     <width>73</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>X-Axis Max:</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableLevels">
   <property name="geometry">
    <rect>
     <x>707</x>
     <y>43</y>
     <width>206</width>
     <height>477</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>1</horstretch>
     <verstretch>1</verstretch>
    </sizepolicy>
   </property>
   <property name="iconSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="rowCount">
    <number>10</number>
   </property>
   <property name="columnCount">
    <number>4</number>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>75</number>
   </attribute>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <column/>
   <column/>
   <column/>
   <column/>
  </widget>
  <widget class="QPushButton" name="buttonRecalculate">
   <property name="geometry">
    <rect>
     <x>806</x>
     <y>530</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Recalculate</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonNormalise">
   <property name="geometry">
    <rect>
     <x>701</x>
     <y>530</y>
     <width>103</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Normalise</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkContrOtherLevels">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>13</y>
     <width>242</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Show contribution from other levels</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelNoCounts">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>568</y>
     <width>129</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Number of Counts in:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelYAxisMin">
   <property name="geometry">
    <rect>
     <x>126</x>
     <y>43</y>
     <width>69</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Y-Axis Min:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelYAxisMax">
   <property name="geometry">
    <rect>
     <x>291</x>
     <y>43</y>
     <width>73</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Y-Axis Max:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditYAxisMin">
   <property name="geometry">
    <rect>
     <x>206</x>
     <y>43</y>
     <width>75</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditYAxisMax">
   <property name="geometry">
    <rect>
     <x>374</x>
     <y>43</y>
     <width>76</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>10000</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkShowSIM">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>44</y>
     <width>218</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Show calculated SUM spectrum</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
