ProjectName: 87Br
ExpFile: 87Br_expCal10_nW_10bin.his
ExpSpecID: 6300
ExpSpecID: 6310
ExpSpecID: 6320
Exp2DSpecID: 6350
InputDecayFile: Decay.xml
OutputENSFile: newIsotope2.ens
OutputSIMFile: sim.his
OutputLEVFile: LevRes.his
CodeGEANT: MTASSimulation_XML
// Contamination: <expID> <file_name> <intensity_in_total_spectrum_in%> <hisId>
Contamination: 6300 87Kr_full_1800-5700_87KrCal5_nW.his 3,71726129017 6300
Contamination: 6300 pileup_signalSignal.his 0,118127944623 8300
Contamination: 6300 pileup_signalBkg.his 0,8544525 8300
Contamination: 6310 87Kr_full_1800-5700_87KrCal5_nW.his 3,76 6310
Contamination: 6320 87Kr_full_1800-5700_87KrCal5_nW.his 2,117142 6320
Contamination: 6310 pileupC_signalSignal.his 0,118127944623 8300
Contamination: 6310 pileupC_signalBkg.his 0,8544525 8300
Contamination: 6320 pileupI_signalSignal.his 0,118127944623 8300
Contamination: 6320 pileupI_signalBkg.his 0,8544525 8300
Binning2D: 10
SimulationActiveCores: 6
