ProjectName: 87Br
ExpFile: 87Br_expCal6_nW.his
ExpSpecID: 6300
Exp2DSpecID: 6350
InputDecayFile: Decay.xml
OutputENSFile: newIsotope2.ens
OutputSIMFile: sim.his
OutputLEVFile: LevRes.his
CodeGEANT: MTASSimulation_XML
// Contamination: <file_name> <inetesity_in_total_spectrum_in%> <hisId>
Contamination: 87Kr_full_1800-5700_87KrCal5_nW.his 3,71726129017 6300
Contamination: pileup_signalSignal.his 0,118127944623 8300
Contamination: pileup_signalBkg.his 0,8544525 8300
Binning2D: 2
SimulationActiveCores: 7
